.note,
.warning {
    &::before {
        font-size: 20px;
        margin-right: 10px;
    }

    display: none;
    background-color: white;
    border: solid 1px white;
    border-radius: 6px;
    line-height: 18px;
    overflow: hidden;
    padding: 15px 20px;
    margin-bottom: 10px;
}

.note {
    &::before {
        content: "📝";
    }

    background-color: #f0f7fb;
    border-color: #3498db;
}

.warning {
    &::before {
        content: "⚠️";
    }

    background-color: #fbf5f0;
    border-color: #db6334;
}